# Nextrade

./: .gitignore  Nextrade.slnx  README.md
AuthService.Api/Properties/: launchSettings.json
infrastructure/docker/: docker-compose.yml
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthService/AuthService.API/Controllers/: AuthController.cs
src/Services/AuthService/AuthService.API/Grpc/: AuthGrpcServiceimpl.cs
src/Services/AuthService/AuthService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/AuthService.API/keys/: auth-private-key.dev.pem  auth-public-key.dev.pem
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Application/Common/Behaviors/: PipelineBehaviors.cs
src/Services/AuthService/AuthService.Application/Common/Errors/: AuthErrors.cs
src/Services/AuthService/AuthService.Application/Common/Result/: Result.cs
src/Services/AuthService/AuthService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Services/AuthService/AuthService.Application/Features/Auth/GetCurrentUser/: GetCurrentUserQuery.cs
src/Services/AuthService/AuthService.Application/Features/Auth/Login/: Logincommand.cs
src/Services/AuthService/AuthService.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs
src/Services/AuthService/AuthService.Application/Features/Auth/Register/: RegisterUserCommand.cs
src/Services/AuthService/AuthService.Application/Features/Auth/RevokeToken/: RevokeTokenCommand.cs
src/Services/AuthService/AuthService.Application/Interfaces/: IServices.cs
src/Services/AuthService/AuthService.Contracts/: AuthService.Contracts.csproj
src/Services/AuthService/AuthService.Contracts/Protos/: auth_service.proto
src/Services/AuthService/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/AuthService/AuthService.Domain/Enums/: Userrole.cs
src/Services/AuthService/AuthService.Domain/Events/: DomainEvents.cs
src/Services/AuthService/AuthService.Domain/Exceptions/: DomainExceptions.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Migrations/: 20260619175525_InitialCreate.Designer.cs  20260619175525_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  Repositories.cs
src/Services/AuthService/AuthService.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Services/AuthService/AuthService.Infrastructure/Services/: InfrastructureServiceRegistration.cs  JwtService.cs  PasswordHasherAndBlacklist.cs
src/Services/TradeService/TradeService.API/: TradeService.API.slnx
src/Services/TradeService/TradeService.API/TradeService.API/: Program.cs  TradeService.API.http  TradingService.API.csproj
src/Services/TradeService/TradeService.API/TradeService.API/Authentication/: JwtOptions.cs  RsaKeyLoader.cs
src/Services/TradeService/TradeService.API/TradeService.API/Controllers/: OrdersController.cs
src/Services/TradeService/TradeService.API/TradeService.API/Extensions/: AuthentcationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HealthCheckServiceExtensions.cs  OpenTelemetryServiceExtensions.cs  ResultExtensions.cs  SwaggerServiceExtensions.cs
src/Services/TradeService/TradeService.API/TradeService.API/Middleware/: GlobalExceptionHandler.cs
src/Services/TradeService/TradeService.API/TradeService.API/Models/: SubmitOrderRequest.cs
src/Services/TradeService/TradeService.API/TradeService.API/Properties/: launchSettings.json
src/Services/TradeService/TradeService.API/TradeService.Application/: ApplicationServiceRegistration.cs  TradingService.Application.csproj
src/Services/TradeService/TradeService.API/TradeService.Application/DTOs/: OrderDto.cs
src/Services/TradeService/TradeService.API/TradeService.Contracts/: TradingService.Contracts.csproj
src/Services/TradeService/TradeService.API/TradeService.Contracts/Grpc/: RiskGrpcContracts.cs  RiskServiceContracts.cs
src/Services/TradeService/TradeService.API/TradeService.Contracts/IntegrationEvents/: KafkaTopics.cs  OrderIntegrationEvents.cs
src/Services/TradeService/TradeService.API/TradeService.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/Services/TradeService/TradeService.API/TradeService.Domain/Entities/: Order.cs  OrderOutbox.cs
src/Services/TradeService/TradeService.API/TradeService.Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs
src/Services/TradeService/TradeService.API/TradeService.Domain/Events/: OrderCancelledDomainEvent.cs  OrderSubmittedDomainEvent.cs
src/Services/TradeService/TradeService.API/TradeService.Domain/Exceptions/: DomainException.cs  DuplicateIdempotencyKeyException.cs  InvalidOrderStateException.cs  OrderNotFoundException.cs  OrderOwnershipException.cs  RiskCheckRejectedException.cs
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/: InfrastructureServiceRegistration.cs  TradingService.Infrastructure.csproj
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/BackgroundServices/: OutboxRelaySettings.cs  OutboxRelayWorker.cs
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/Caching/: RedisCacheService.cs  RedisSettings.cs
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/Grpc/: RiskGrpcClientStub.cs
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/Messaging/: KafkaProducer.cs  KafkaSettings.cs
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/Migrations/: 20260620181512_the auth db initial migr.Designer.cs  20260620181512_the auth db initial migr.cs  TradingDbContextModelSnapshot.cs
src/Services/TradeService/TradeService.API/TradeService.Infrastructure/Persistence/: TradingDbContext.cs  UnitOfWork.cs
(+33 files in other folders)
